-- MySQL Script generated by MySQL Workbench
-- 05/11/18 11:10:59
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `Cliente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Cliente` ;

CREATE TABLE IF NOT EXISTS `Cliente` (
  `idCliente` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(60) NOT NULL,
  `apellidos` VARCHAR(60) NULL,
  `telefono` VARCHAR(12) NOT NULL,
  `correo` VARCHAR(80) NULL,
  `domicilio` VARCHAR(80) NOT NULL,
  `codigoPostal` INT NOT NULL,
  `ciudad` VARCHAR(60) NULL,
  `estatus` VARCHAR(20) NULL,
  `numeroPedidos` INT NULL,
  PRIMARY KEY (`idCliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Empleado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Empleado` ;

CREATE TABLE IF NOT EXISTS `Empleado` (
  `idEmpleado` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(60) NOT NULL,
  `apellidos` VARCHAR(60) NOT NULL,
  `telefono` VARCHAR(12) NOT NULL,
  `correo` VARCHAR(80) NULL,
  `domicilio` VARCHAR(80) NOT NULL,
  `codigoPostal` INT NOT NULL,
  `ciudad` VARCHAR(60) NULL,
  `usuarioEmp` VARCHAR(40) NOT NULL,
  `password` VARCHAR(64) NOT NULL,
  `rol` VARCHAR(20) NOT NULL,
  `estatus` VARCHAR(20) NULL,
  PRIMARY KEY (`idEmpleado`),
  UNIQUE INDEX `usuarioEmp_UNIQUE` (`usuarioEmp` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Producto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Producto` ;

CREATE TABLE IF NOT EXISTS `Producto` (
  `codigoProducto` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(90) NOT NULL,
  `precio` FLOAT NOT NULL,
  `restricciones` VARCHAR(60) NULL,
  `cantidadStock` INT NULL,
  `estatus` VARCHAR(20) NULL,
  `numeroVendidos` INT NULL,
  PRIMARY KEY (`codigoProducto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Pedido`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Pedido` ;

CREATE TABLE IF NOT EXISTS `Pedido` (
  `idEmpleado` INT NOT NULL,
  `idCliente` INT NOT NULL,
  `fechaPedido` DATE NOT NULL,
  `idPedido` INT NOT NULL AUTO_INCREMENT,
  `estatus` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`idPedido`),
  INDEX `fk_Empleado_has_Cliente_Cliente1_idx` (`idCliente` ASC),
  INDEX `fk_Empleado_has_Cliente_Empleado_idx` (`idEmpleado` ASC),
  CONSTRAINT `fk_Empleado_has_Cliente_Empleado`
    FOREIGN KEY (`idEmpleado`)
    REFERENCES `Empleado` (`idEmpleado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Empleado_has_Cliente_Cliente1`
    FOREIGN KEY (`idCliente`)
    REFERENCES `Cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DetallePedido`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DetallePedido` ;

CREATE TABLE IF NOT EXISTS `DetallePedido` (
  `codigoProducto` INT NOT NULL,
  `cantidadPedida` INT NOT NULL,
  `idPedido` INT NOT NULL,
  `codigoDetalle` INT NOT NULL AUTO_INCREMENT,
  `precioCompra` FLOAT NOT NULL,
  INDEX `fk_DetallePedido_Producto1_idx` (`codigoProducto` ASC),
  INDEX `fk_DetallePedido_Pedido1_idx` (`idPedido` ASC),
  PRIMARY KEY (`codigoDetalle`),
  CONSTRAINT `fk_DetallePedido_Producto1`
    FOREIGN KEY (`codigoProducto`)
    REFERENCES `Producto` (`codigoProducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DetallePedido_Pedido1`
    FOREIGN KEY (`idPedido`)
    REFERENCES `Pedido` (`idPedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
